#baseURL = 'https://volteret4.github.io/vvmm/'
baseURL = "/"
languageCode = 'es-ES'
title = 'vvmm'
theme = 'hugo-theme-console'
#avatar = '/avatar.jpg'
#paginate = "10"


#[menu]
#  [[menu.main]]
#    identifier = "home"
#    name = "Home"
#    url = "/"
#    weight = 1
#  [[menu.main]]
#    identifier = "tags"
#    name = "Tags"
#    url = "/tags/"
#    weight = 2
#  [[menu.main]]
#    name = "All posts"
#    url = "/posts"
#    weight = 3

#[Params]
#  mode = 'dark'
#  author = 'pollo'
#  description = 'registro de intereses musicales'
#  menu_item_separator = " - "
#  columns = 2
#  mainSections = ["posts"]
#  dateFormat = "January 02, 2006"
#  colorTheme = "dark-blue"
#  mainMenuAlignment = "right"
#  authorbox = false
#  related = true

#[Params.Share] # Entry Share block
#  twitter = true
#  reddit = true
#  telegram = true
#  pocket = true


#  [[params.social]]
#    icon = "github"			## m10c theme conf
#    name = "My Github"
#    url = "https://github.com/volteret4"


