---
title: "Prins Thomas - 9"
date: 2024-05-25T00:28:26+02:00
image: "image.jpeg"
draft: true
tags:
 #- tagA
 #- tagB
 #- tagC
 #- tagD
 #- tagE
---
![cover](image.jpeg (Prins-Thomas - 9))
 
[![bandcamp](../links/svg/bandcamp.png (bandcamp))](https://eskimorecordings.bandcamp.com/track/hieroglyphic-being-imaginary-soundscapes-9-prins-thomas-version)
[![discogs](../links/svg/discogs.png (discogs))](https://www.discogs.com/master/239479)
[![lastfm](../links/svg/lastfm.png (lastfm))]()
[![musicbrainz](../links/svg/musicbrainz.png (musicbrainz))](https://musicbrainz.org/release/84f13b60-d0eb-455a-8fca-386fe4b39260)
[![spotify](../links/svg/spotify.png (putify))](https://open.spotify.com/album/0tFXAGYveNW9bQYRBXOwKO)
[![youtube](../links/svg/youtube.png (youtube))](https://www.youtube.com/playlist?list=PLUEsLwFVGtCT5WyMDS0MuLcUxo8mCm9IG)
 
Información del álbum facilitada por discogs.com:
Fecha de lanzamiento: 2010

Géneros: {'Electronic'}

Estilos: {'House, Deep House, Disco'}

